<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="top"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/custom_card_background"
        android:layout_marginBottom="16dp">
        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/person"
            android:background="@drawable/image_background"
            android:scaleType="centerCrop"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/user_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Профиль"
            android:backgroundTint="@color/button_color"
            android:textColor="@color/white"
            android:padding="12dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/custom_card_background"
        android:gravity="start">

        <!-- Текстовое поле -->
        <EditText
            android:id="@+id/etTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Введите ссылку"
            android:padding="12dp"
            android:background="@drawable/input_background"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color" />

        <!-- Кнопка "+" -->
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="+"
            android:backgroundTint="@color/button_color"
            android:textColor="@color/white"
            android:padding="12dp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_no_items"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пока нет товаров"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:padding="10dp"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
