<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="top"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".ReviewListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="start">
        <EditText
            android:id="@+id/etTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Введите автора"
            android:padding="12dp"
            android:background="@drawable/input_background"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color" />

        <!-- Кнопка "+" -->
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Поиск"
            android:drawableEnd="@drawable/baseline_search_24"
            android:backgroundTint="@color/button_color"
            android:textColor="@color/white"
            android:padding="12dp"
            android:textStyle="bold" />
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:checked="true"
                android:text="Все📃"/>
            <RadioButton android:id="@+id/radio_human"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:text="🧑"/>
            <RadioButton android:id="@+id/radio_ai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:text="🤖"/>
            <RadioButton android:id="@+id/radio_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:text="👍"/>
            <RadioButton android:id="@+id/radio_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:text="👎"/>
        </RadioGroup>
    </HorizontalScrollView>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:padding="10dp"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewAllRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>